<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio - Louis RIVES-LEHTINEN</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="../index.html#about">À propos</a></li>
                <li><a href="../index.html#skills">Compétences</a></li>
                <li><a href="../index.html#projects">Projets</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section À propos -->
    <section id="aboutproject">
        <div class="container">
            <div class="about-content">
                <div class="photo">
                    <img src="../ressources/photo-louis.jpg" alt="Photo de Louis RIVES-LEHTINEN" class="profile-photo-project">
                </div>
                <div class="about-text">
                    <h1>Louis RIVES-LEHTINEN</h1>
                    Licence d'informatique | CERI Avignon <br>
                    Erasmus | VUT Brno University of Technology 
                    </p> 
                    <a href="ressources/LouisRivesCV.pdf" class="btn">Télécharger mon CV</a>
                </div>
            </div>
        </div>
    </section>

    <section id="project-details">
        <h2>Map'Trip</h2>
        <p class="project-description">
            <p>Ce projet a été réalisé en équipe de trois lors de mon Erasmus en République Tchèque. L'objectif était de créer une application mobile destinée à tous les voyageurs, quel que soit leur âge. L'application fonctionne comme une carte interactive sur laquelle vous pouvez ajouter des notes pour chaque pays que vous avez visité. 
            L'intérêt de ces notes est de pouvoir décrire vos voyages : quand vous y êtes allés, ce que vous y avez fait, etc. L'application sert de livre de souvenirs pour garder une trace de vos aventures, afin que vous ne les oubliiez jamais. </p>
            <p>L'application comporte trois onglets accessibles depuis la barre de navigation en bas de l'écran : le premier affiche la carte, le deuxième est une liste de tous les pays avec la possibilité d'éditer ou de supprimer chaque note individuellement, et le dernier onglet est dédié aux options.
            Pour ma part, je me suis occupé de l'intégralité du premier onglet, c'est-à-dire l'intégration de la carte, la récupération des données du pays sélectionné, l'ajout d'une barre de recherche pour trouver un pays, ainsi que la mise en place du système d'ajout de notes. </p>
            <p>Principales caractéristiques :</p>
            <ul>
                <li>Application Mobile</li>
                <li>Réalisation en JAVA</li>
                <li>Récupération de la carte en utilisant l'API Google Maps</li>
                <li>Système de stockage des notes pour les conserver même après la fermeture de l'application</li>
            </ul>
        </p>
        <div class="image-btn-center">
              <div class="project-images-height">
                  <img src="../ressources/tictactoe/ttt1.png" alt="Image 1">
                  <img src="../ressources/tictactoe/ttt2.png" alt="Image 2">
                  <img src="../ressources/tictactoe/ttt3.png" alt="Image 3">
                  <img src="../ressources/tictactoe/ttt4.png" alt="Image 4">
                  <img src="../ressources/tictactoe/ttt5.png" alt="Image 5">
                  <img src="../ressources/tictactoe/ttt6.png" alt="Image 6">
              </div>
            <a href="../ressources/tictactoe/Rapport-tictactoe.pdf"  class="btn">Voir la documentation</a>
            <a href="https://github.com/LouisRives/ITUe-project-AndroidMapApp" class="btn">Voir sur GitHub</a>
        </div>
    </section>

    <!-- Section Contact -->
    <section id="contact" class="container">
        <h2>Contact</h2>
        <p> <a href="mailto:louisrives2003@gmail.com" class="social-link"> <i class="fas fa-envelope"></i> louisrives2003@gmail.com </a> </p>
        <p> <a href="tel:+33695298593" class="social-link"><i class="fas fa-phone"></i> +33 6 95 29 85 93 </a> </p>
        <p> <a href="https://www.linkedin.com/in/louis-rives-lehtinen-546127274/" target="_blank" class="social-link"> <i class="fab fa-linkedin"></i> LinkedIn </a> </p>
        <p> <a href="https://github.com/LouisRives" target="_blank" class="social-link"> <i class="fab fa-github"></i> GitHub </a> </p>
        <p> <a href="https://steamcommunity.com/id/AceLouis/" target="_blank" class="social-link"> <i class="fab fa-steam"></i> Steam </a> </p>
    </section>

    <footer>
        <p>© 2024 Louis RIVES-LEHTINEN - Tous droits réservés.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
